1.
Fs = 1000;
FN = Fs/2;
N = 73;
beta = 5.65;
fc1 = 125/FN;
fc2 = 275/FN;
Fc = [fc1 fc2];
hn = fir1( N-1, Fc, kaiser( N, beta) );
[H, f] =  freqz( hn,1, 512, Fs);
mag = 20*log10( abs(H) );
plot(f,mag);
grid on
xlabel('f')
ylabel('H(h) (db)')
...........................................

2.
Fs = 1000;
FN = Fs/2;
N = 73;
beta = 5.65;
fc1 = 125/FN;
fc2 = 275/FN;
Fc = [fc1 fc2];
hn = fir1( N-1, Fc, kaiser( N, beta) );
[H, f] =  freqz( hn,1, 512, Fs);
mag = 20*log10( abs(H) );
plot(f,mag,'r');

hold on

hn = fir1(N-1, Fc, hamming(N) );
[H, f] =  freqz( hn,1, 512, Fs);
mag = 20*log10( abs(H) );
plot(f,mag,'b');
grid on
xlabel('f')
ylabel('H(h) (db)')

...........................................

3.
Fs = 2000;
FN = Fs/2;
N = 73;
beta = 5.65;
fc1 = 112/FN;
fc2 = 150/FN;
Fc = [fc1 fc2];
hn = fir1(N-1, Fc, kaiser(N, beta));
t = 0 : 1/Fs : 0.2;
y = 2*sin(2*pi*120*t) + 2*sin(2*pi*125*t);
subplot(3, 1, 1);
plot(t, y);
yn = awgn(y, -4);
subplot(3, 1, 2)
plot(t, yn);
out = filter(hn, 1, yn);
subplot(3, 1, 3);
plot(t, out);

............................................

4.
















