N=100
for n=1:N
  y(n)=2*n*(0.9.^n);
  yn(n)=y(n)+rand()-0.5;
end

r=1:1:N;
subplot(2,2,1)
stem(r,y,'r*')
title('Original sequence')

subplot(2,2,2)
stem(r,yn,'bs')
title('Noisy sequence')

subplot(2,2,3)
plot(r,y,'g')
title('Original sequence')

subplot(2,2,4)
plot(r,yn,'ys')
title('Noisy sequence')

M=5
b=ones(M,1)/M
z=filter(b,1,yn)
figure
plot(r,yn,'b',r,z,'r')
legend('Noisy signal','Filtered signal')

...................................................

load handel
u=y(1:20000)
sound(u)

x=u+0.5*rand(length(u),1)-0.5;
sound(x)

M=5;
b=ones(M,1)/M;
z=2*filter(b,1,x);
sound(z)

subplot(3,1,1)
plot(u)
title('Original signal')
subplot(3,1,2)
plot(x)
title('Noisy signal')
subplot(3,1,3)
plot(z)
title('Filtered signal')
