(1)DFT of x = [1 0 0 1]

x=[1 0 0 1];
X=fft(x);
subplot(2,1,1)
stem(abs(X))
xlabel('n')
ylabel('X(n)')
title('Absolute value of DFT sequence')
subplot(2,1,2)
stem(angle(X))
xlabel('n')
ylabel('Angle(X(n))')
title('Angle of DFT sequence')

.....................................
(2)

N=8;
n=0:1:N-1;
Fs=8000;
Ts=1/Fs;
x=sin(2*pi*1000*n*Ts)+0.5*sin(2*pi*2000*n*Ts+3*pi/4);
subplot(3,1,1)
stem(n,x)
xlabel('n')
ylabel('x')
title('Original Sequence')
X=fft(x)
subplot(3,1,2)
stem(abs(X))
xlabel('n')
ylabel('X(n)')
title('Absolute value of DFT sequence')
subplot(3,1,3)
stem(angle(X))
xlabel('n')
ylabel('Angle(X(n))')
title('Angle of DFT sequence')

..........................................

(3)DTFT on a rectangle pulse
fs = 500;
t = -1 : 1/fs : 1;
x=rectpuls(t,0.12);
subplot(2,2,1)
plot(t,x)
grid on
X=fft(x);
X=fftshift(X);
subplot(2,2,2)
plot(abs(X))
grid on

x=rectpuls(t,0.02);
subplot(2,2,3)
plot(t,x)
grid on
X=fft(x);
X=fftshift(X);
subplot(2,2,4)
plot(abs(X))
grid on

..................................

(4)

x=zeros(32);
x(12:17,12:17)=ones(6);
subplot(2,1,1)
mesh(x)
title('3D rectangular pulse')
x=fft2(x);
x=fftshift(x);
subplot(2,1,2)
mesh(abs(x))
title('3D sinc in frequency domain')

...................................

(5.1)

[X,Y] = meshgrid(-8:0.5:8);
z=X.^2+Y.^2;
subplot(2,1,1)
mesh(z)
subplot(2,1,2)
surf(z)

(5.2)

[X,Y] = meshgrid(-8:0.5:8);
z=exp(-(X.^2+Y.^2)/3);
subplot(2,1,1)
mesh(z)
subplot(2,1,2)
surf(z)
